# Configuration file

"end biome weights" {
    I:"Spectral Garden"=10
}


"nether biome weights" {
    I:Boneyard=5
    I:"Corrupted Sands"=5
    I:"Phantasmagoric Inferno"=5
    I:"Polar Chasm"=5
    I:Undergarden=5
    I:"Visceral Heap"=5
}


"overworld biome weights" {
    I:Alps=5
    I:Arctic=5
    I:"Bamboo Forest"=5
    I:Bayou=5
    I:Bog=5
    I:"Boreal Forest"=5
    I:Brushland=5
    I:Canyon=5
    I:Chaparral=5
    I:"Cherry Blossom Grove"=5
    I:"Coniferous Forest"=5
    I:Crag=5
    I:"Dead Forest"=5
    I:"Dead Swamp"=5
    I:"Deciduous Forest"=5
    I:"Dense Forest"=5
    I:"Eucalyptus Forest"=5
    I:Fen=5
    I:"Flower Field"=5
    I:"Frost Forest"=5
    I:"Fungi Forest"=5
    I:Garden=5
    I:Grassland=5
    I:Grove=5
    I:Heathland=5
    I:Highland=5
    I:"Jade Cliffs"=5
    I:"Land of Lakes"=5
    I:"Lavender Fields"=5
    I:"Lush Desert"=5
    I:"Lush Swamp"=5
    I:"Maple Woods"=5
    I:Marsh=5
    I:Meadow=5
    I:Moor=5
    I:Mountain=5
    I:"Mystic Grove"=5
    I:"Ominous Woods"=5
    I:Orchard=5
    I:"Origin Valley"=5
    I:Outback=5
    I:Prairie=5
    I:Rainforest=5
    I:"Redwood Forest"=5
    I:"Sacred Springs"=5
    I:"Seasonal Forest"=5
    I:Shield=5
    I:Shrubland=5
    I:Sludgepit=5
    I:"Snowy Coniferous Forest"=5
    I:Steppe=5
    I:"Temperate Rainforest"=5
    I:Thicket=5
    I:"Tropical Rainforest"=5
    I:Tundra=5
    I:Wasteland=5
    I:Wetland=5
    I:Woodland=5
    I:"Xeric Shrubland"=5
}


